create table album_cmt_board1 (
seq          int                   not null     primary key auto_increment,
subject      varchar(150)          not null,
writer       varchar(12)           not null,
mail         varchar(50),
password     varchar(42)           not null,
content      varchar(2000),
imagename    varchar(200)          not null,
imagesize    int                   not null,
hit          int                   not null,
wip          varchar(15)           not null,
wdate        datetime              not null
);

create table album_cmt_comment1 (
seq          int                   not null     primary key auto_increment,
pseq         int                   not null,
writer       varchar(12)           not null,
password     varchar(42)           not null,
content      varchar(2000)         not null,
wdate        datetime              not null
);

insert into album_cmt_board1 values (0, '제목', '이름', 'test@test.com', password( '1234' ), '내용', '607927_1_thumb1.jpg', 21156, 0, '000.000.000.000', now());
insert into album_cmt_comment1 values (0, 1, '이름', password( '1234' ), '내용', now());